\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Homework 5}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}REINFORCE with Baseline algorithm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudocode}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyperparameter Tuning}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimental Results}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cart Pole}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve for best result in CartPole environment.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CartPoleBest}{{1}{3}{Learning curve for best result in CartPole environment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve for drastically different $\alpha $ and $\alpha ^{\bm  {w}}$ in CartPole.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{CartDifferentAlpha}{{2}{4}{Learning curve for drastically different $\alpha $ and $\alpha ^{\bm {w}}$ in CartPole}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve for three-layer policy network in CartPole.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{CartJumpLearning}{{3}{4}{Learning curve for three-layer policy network in CartPole}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Blackjack}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Frozen Lake}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Taxi}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Step Actor-Critic algorithm}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Description}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-step Actor-Critic Algorithm.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode Initialization.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction and TD Error.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critic Update.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor Update.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Polynomial Feature.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fourier Feature.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tile Coding Feature.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RBF Feature.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Coarse Coding Feature.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition and Termination.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter Tuning}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cart Pole}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Blackjack}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frozen Lake}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Taxi}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}General Insights}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Representation}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Rates}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TD Error Diagnostics}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Results}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cart Pole}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The visualization of Cart Pole environment.}}{9}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of Cart Pole environment with different hyperparameter tuning.}}{9}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Blackjack}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visualization of Blackjack environment.}}{10}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of Blackjack environment with different hyperparameter tuning.}}{10}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Frozen Lake}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The visualization of Frozen Lake environment.}}{11}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plot of Frozen Lake environment with different hyperparameter tuning.}}{11}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Taxi}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The visualization of Taxi environment.}}{12}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The plot of Taxi environment with different hyperparameter tuning.}}{12}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Tree Search algorithm}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Description}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Results}{13}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{13}
