\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Homework 5}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}REINFORCE with Baseline algorithm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudocode}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyperparameter Tuning}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimental Results}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Step Actor-Critic algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-step Actor-Critic Algorithm.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode Initialization.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction and TD Error.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critic Update.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor Update.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Polynomial Feature.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fourier Feature.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tile Coding Feature.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RBF Feature.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Coarse Coding Feature.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition and Termination.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter Tuning}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CartPole}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Blackjack}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FrozenLake}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Taxi}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}General Insights}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Representation}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Rates}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TD Error Diagnostics}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Results}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CartPole}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visualization of Cart Pole environment.\relax }}{7}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of Cart Pole environment with different hyperparameter tuning.\relax }}{7}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Blackjack}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The visualization of Blackjack environment.\relax }}{8}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of Blackjack environment with different hyperparameter tuning.\relax }}{8}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}FrozenLake}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The visualization of Frozen Lake environment.\relax }}{9}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot of Frozen Lake environment with different hyperparameter tuning.\relax }}{9}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Taxi}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The visualization of Taxi environment.\relax }}{10}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plot of Taxi environment with different hyperparameter tuning.\relax }}{10}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Tree Search algorithm}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Description}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Results}{11}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{11}
