\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Homework 5}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}REINFORCE with Baseline algorithm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudocode}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyperparameter Tuning}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimental Results}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cart Pole}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve for best result in CartPole environment.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CartPoleBest}{{1}{3}{Learning curve for best result in CartPole environment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve for drastically different $\alpha $ and $\alpha ^{\bm  {w}}$ in CartPole.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{CartDifferentAlpha}{{2}{4}{Learning curve for drastically different $\alpha $ and $\alpha ^{\bm {w}}$ in CartPole}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve for three-layer policy network in CartPole.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{CartJumpLearning}{{3}{4}{Learning curve for three-layer policy network in CartPole}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Blackjack}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve for large step sizes in Blackjack.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{BlackHigh}{{4}{5}{Learning curve for large step sizes in Blackjack}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve for small step sizes in Blackjack.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{BlackLow}{{5}{5}{Learning curve for small step sizes in Blackjack}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Frozen Lake}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curve for best result in FrozenLake environment.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{FrozenSmall}{{6}{6}{Learning curve for best result in FrozenLake environment}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curve for best result in FrozenLake environment.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{FrozenBig}{{7}{6}{Learning curve for best result in FrozenLake environment}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curve for best result in FrozenLake environment.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{FrozenFaster}{{8}{7}{Learning curve for best result in FrozenLake environment}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Taxi}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curve for best result in Taxi environment.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{TaxiBest}{{9}{7}{Learning curve for best result in Taxi environment}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curve for Taxi environment with larger networks and step sizes. (The graph title was misslabeled, but it is for Taxi environment.)}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{TaxiNotWorking}{{10}{8}{Learning curve for Taxi environment with larger networks and step sizes.\\(The graph title was misslabeled, but it is for Taxi environment.)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning curve for Taxi environment with smaller step sizes.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{TaxiSlow}{{11}{8}{Learning curve for Taxi environment with smaller step sizes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Step Actor-Critic algorithm}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Description}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-step Actor-Critic Algorithm.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode Initialization.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction and TD Error.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critic Update.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor Update.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Polynomial Feature.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fourier Feature.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tile Coding Feature.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RBF Feature.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Coarse Coding Feature.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition and Termination.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter Tuning}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cart Pole}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Blackjack}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frozen Lake}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Taxi}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations Tested}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}General Insights}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Representation}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Rates}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TD Error Diagnostics}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Results}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cart Pole}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The visualization of Cart Pole environment.}}{13}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The plot of Cart Pole environment with different hyperparameter tuning.}}{13}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Blackjack}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The visualization of Blackjack environment.}}{14}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The plot of Blackjack environment with different hyperparameter tuning.}}{14}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Frozen Lake}{15}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The visualization of Frozen Lake environment.}}{15}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The plot of Frozen Lake environment with different hyperparameter tuning.}}{15}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Taxi}{16}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The visualization of Taxi environment.}}{16}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The plot of Taxi environment with different hyperparameter tuning.}}{16}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Tree Search algorithm}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Description}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Results}{17}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{17}
